{
  "name": "tune-vscode",
  "displayName": "Tune",
  "description": "Tune language support powered by dyno lsp.",
  "version": "0.1.0",
  "publisher": "tune-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tune-lang/tune.git",
    "directory": "editors/vscode"
  },
  "keywords": [
    "tune",
    "dyno",
    "language",
    "lsp"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tune",
    "onCommand:tune.restartLanguageServer",
    "onCommand:tune.checkFile",
    "onCommand:tune.formatCheckFile"
  ],
  "main": "./extension.js",
  "scripts": {
    "check": "node --check extension.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "contributes": {
    "configuration": {
      "title": "Tune",
      "properties": {
        "tune.dynoPath": {
          "type": "string",
          "default": "dyno",
          "description": "Path to the Dyno CLI executable used to start the Tune language server."
        }
      }
    },
    "languages": [
      {
        "id": "tune",
        "aliases": [
          "Tune",
          "tune"
        ],
        "extensions": [
          ".tn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tune",
        "scopeName": "source.tune",
        "path": "./syntaxes/tune.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "tune.restartLanguageServer",
        "title": "Tune: Restart Language Server"
      },
      {
        "command": "tune.checkFile",
        "title": "Tune: Check Current File"
      },
      {
        "command": "tune.formatCheckFile",
        "title": "Tune: Check Formatting"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.9.1"
  }
}
