{
  "name": "tree-sitter-tune",
  "version": "0.1.0",
  "description": "Tree-sitter grammar seed for Tune.",
  "license": "MIT",
  "main": "grammar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tune-lang/tree-sitter-tune.git"
  },
  "bugs": {
    "url": "https://github.com/tune-lang/tree-sitter-tune/issues"
  },
  "homepage": "https://github.com/tune-lang/tree-sitter-tune#readme",
  "scripts": {
    "check": "node --check grammar.js",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "tree-sitter",
    "tune",
    "dyno"
  ],
  "tree-sitter": [
    {
      "scope": "source.tune",
      "file-types": [
        "tn"
      ]
    }
  ]
}
